# yumcourt-jsp-servlet-annotations-management

./: README.md  pom.xml
src/main/java/com/yumcourt/controller/: AddressController.java  ContactController.java  CustomerController.java  DeliveryExecutiveController.java  KartController.java  MenuController.java  OrderController.java  RestaurantController.java
src/main/java/com/yumcourt/model/: Address.java  Contact.java  Customer.java  DeliveryExecutive.java  Kart.java  Menu.java  Order.java  Restaurant.java
src/main/java/com/yumcourt/repository/: AddressRepository.java  ContactRepository.java  CustomerRepository.java  DeliveryExecutiveRepository.java  KartRepository.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/yumcourt/service/: AddressService.java  ConnectionService.java  ContactService.java  CustomerService.java  DeliveryExecutiveService.java  KartService.java  MenuService.java  OrderService.java  RestaurantService.java
src/main/resources/: application.properties
